;copy & paste this section to ~/.config/doublecmd/wlx.ini or %commander_path%/wlx.ini and edit
[wlxMpv]
;if extension in this list:
Audio=.mp3;.flac;.ape;.wav;.wv;.wma;.m4a;.aac;.ac3;.ogg;.aiff;.alac;.amr;.opus
;then display this info
OSD=${media-title}\n${time-pos} / ${duration} (${percent-pos}%)\n${audio-bitrate}\n${audio-codec}\nsamplerate=${audio-params/samplerate}\nchannels=${audio-params/channel-count}\nformat=${audio-params/format}
